# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:kGvlf0SeFn4E@ep-billowing-sunset-a25dgen4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kGvlf0SeFn4E@ep-billowing-sunset-a25dgen4-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kGvlf0SeFn4E@ep-billowing-sunset-a25dgen4-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kGvlf0SeFn4E@ep-billowing-sunset-a25dgen4.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-sunset-a25dgen4-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="kGvlf0SeFn4E"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=kHt5mmJ6AIxOUi+DwiaA9FRqc3qePSGngJXG3/H8gr4=
AUTH_URL=https://nextjs-dashboard-jalallinuxs-projects.vercel.app/api/auth
